#org.slf4j.simpleLogger.log.org.apache.kafka.streams.state.internals.InMemoryTimeOrderedKeyValueBuffer: trace
#org.slf4j.simpleLogger.log.org.apache.kafka.streams.kstream.internals.suppress.KTableSuppressProcessor: trace
#org.slf4j.simpleLogger.log.org.apache.kafka.streams.processor.internals.ProcessorStateManager: trace
#org.slf4j.simpleLogger.log.org.apache.kafka.streams.processor.internals.StreamTask: trace
#org.slf4j.simpleLogger.log.org.apache.kafka.clients.producer.internals.TransactionManager: trace